<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZHM Library - Home</title>
    <link rel="icon" href="/image/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to ZHM Library</h1>

    <div class="button-container">
        <button onclick="window.location.href='search.html'">Search Books</button>
        <button onclick="window.location.href='details.html'">View All Books</button>
        <button onclick="window.location.href='librarian.html'">Librarian Panel</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
